HOST=0.0.0.0
# El puerto será asignado por Render, no necesitamos especificarlo aquí
# PORT=10000
# Variables de base de datos
DB_DRIVER=asyncpg
DB_USER=neondb_owner
DB_PASSWORD=npg_BqntJLA4hds8
DB_HOST=ep-shy-haze-a4nb30ja-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_SSL=require
